@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
 
  /* shared styles*/
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
  /*header styles*/

  /* navbar related styles*/
  
.text-primary{
    color: #FF900E;
    font-size: 2.8rem;
}
/*dark 02*/
.text-color-dark-02{
    color:#424242;
}
/*dark 03*/
.text-color-dark-03{
   color: #727272;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
   }

.nav-item{
     list-style: none;
     margin-right: 30px;
  }
.nav-links{
    text-decoration: none;
     font-weight: 500;
   }
.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
   padding-bottom: 10px;
   }
/*banner related styles*/
 .banner-content{
    max-width: 850px;
     margin: 0 auto;
     text-align: center;
     margin-bottom: 50px;
 }
 .banner-title{
    font-weight: 700;
    font-size: 4em;
 }
 .banner-discription{
    font-size: 1em;
 }
 .banner-image{
    width: 100%;

 }
 /* team & features related styles*/
 main {
    max-width: 1440px;
    margin: 0 auto;
 }
 main > section {
    margin-top: 130px;
 }
.team{
    align-items: center;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#Quick{
    font-weight: 500;
    font-size: 2.8rem;
}
.Features{
    color: rgba(255, 144, 14, 1);
}
.features-description{
    font-size: 1rem;
}
.section-title{
    font-size: 3rem;
    font-weight: 700;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.facts-card{
    border: 1px solid rgb(165, 243, 9);
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 3rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
/* Sponsor related info*/
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-title{
    font-size: 3rem;
    font-weight: 700;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/*feature section related styles*/
.feature{
    gap: 140px;
}
.feature-card .feature-title{
    margin-top: 0px;
    margin-bottom: 0px;
}
#feature-section-title{
    font-size: 3rem;
    font-weight: 700;
    color: black;
    border-left: 10px solid rgba(255, 144, 14, 1);
    padding-left: 21px; 
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-years{
font-weight: 700;
font-size: 4rem;
}
.featured-architect img{
    width: 100%;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgb(212, 212, 226);
    margin: 20px;
}
 /* responsive meria query */
@media screen and (max-width: 576px) {
 .navbar, 
 .nav-links,
 .feature,
 .team {
    flex-direction: column;
 }   
 .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: repeat(1 , 1fr);
  }
  .facts-container, .sponsor-companies{
    justify-items: center;
    gap: 50px;
  }
  .our-features{
    margin-left: 20px;
}
#experience-badge{
    margin-left: 20px;
    margin-top: 20px;
}
}
    
/*medium devise responsive*/
@media screen and (min-width:576px) and (max-width:992px){
    .team, .feature{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    .sponsor-companies,  .facts-container{
        grid-template-columns: repeat(2, 1fr);
         gap: 50px;
         justify-items: center;
       }
}